#############################################################################
# Makefile for building: conboardSDK
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\conboardSDK\conboardSDK.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\conboardSDK" -I"." -I"..\..\..\lib\inc" -I"..\..\..\lib\DJIscript\inc" -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtSerialPort" -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\include\QtCore" -I"release" -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/Qt5.4.2/5.4/mingw491_32/lib -lQt5SerialPort -lQt5Core 
QMAKE         = C:\Qt\Qt5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\conboardSDK\main.cpp \
		..\conboardSDK\conboardsdktask.cpp \
		..\conboardSDK\QonboardSDK.cpp \
		..\..\..\lib\src\DJI_API.cpp \
		..\..\..\lib\src\DJI_App.cpp \
		..\..\..\lib\src\DJI_Camera.cpp \
		..\..\..\lib\src\DJI_Codec.cpp \
		..\..\..\lib\src\DJI_Flight.cpp \
		..\..\..\lib\src\DJI_Follow.cpp \
		..\..\..\lib\src\DJI_HardDriver.cpp \
		..\..\..\lib\src\DJI_HotPoint.cpp \
		..\..\..\lib\src\DJI_Link.cpp \
		..\..\..\lib\src\DJI_Memory.cpp \
		..\..\..\lib\src\DJI_Mission.cpp \
		..\..\..\lib\src\DJI_VirtualRC.cpp \
		..\..\..\lib\src\DJI_WayPoint.cpp \
		..\..\..\lib\DJIscript\src\DJI_Interpreter.cpp \
		..\..\..\lib\DJIscript\src\DJI_Script.cpp \
		..\..\..\lib\DJIscript\src\cmdIO.cpp \
		..\..\..\lib\DJIscript\src\cmdCoreAPI.cpp \
		..\..\..\lib\DJIscript\src\cmdFlight.cpp \
		..\..\..\lib\DJIscript\src\cmdSettings.cpp \
		..\..\..\lib\DJIscript\src\cmdCamera.cpp \
		..\..\..\lib\DJIscript\src\cmdFollow.cpp \
		..\..\..\lib\DJIscript\src\cmdHotPoint.cpp \
		..\..\..\lib\DJIscript\src\cmdVirtualRC.cpp \
		..\..\..\lib\DJIscript\src\cmdWayPoint.cpp release\moc_QonboardSDK.cpp
OBJECTS       = release/main.o \
		release/conboardsdktask.o \
		release/QonboardSDK.o \
		release/DJI_API.o \
		release/DJI_App.o \
		release/DJI_Camera.o \
		release/DJI_Codec.o \
		release/DJI_Flight.o \
		release/DJI_Follow.o \
		release/DJI_HardDriver.o \
		release/DJI_HotPoint.o \
		release/DJI_Link.o \
		release/DJI_Memory.o \
		release/DJI_Mission.o \
		release/DJI_VirtualRC.o \
		release/DJI_WayPoint.o \
		release/DJI_Interpreter.o \
		release/DJI_Script.o \
		release/cmdIO.o \
		release/cmdCoreAPI.o \
		release/cmdFlight.o \
		release/cmdSettings.o \
		release/cmdCamera.o \
		release/cmdFollow.o \
		release/cmdHotPoint.o \
		release/cmdVirtualRC.o \
		release/cmdWayPoint.o \
		release/moc_QonboardSDK.o

DIST          =  ..\conboardSDK\conboardsdktask.h \
		..\conboardSDK\QonboardSDK.h \
		..\..\..\lib\DJIscript\inc\DJI_Interpreter.h \
		..\..\..\lib\DJIscript\inc\DJI_Script.h \
		..\..\..\lib\DJIscript\inc\cmdCoreAPI.h \
		..\..\..\lib\DJIscript\inc\cmdIO.h \
		..\..\..\lib\DJIscript\inc\cmdFlight.h \
		..\..\..\lib\DJIscript\inc\cmdSettings.h \
		..\..\..\lib\DJIscript\inc\cmdCamera.h \
		..\..\..\lib\DJIscript\inc\cmdFollow.h \
		..\..\..\lib\DJIscript\inc\cmdHotPoint.h \
		..\..\..\lib\DJIscript\inc\cmdVirtualRC.h \
		..\..\..\lib\DJIscript\inc\cmdWayPoint.h ..\conboardSDK\main.cpp \
		..\conboardSDK\conboardsdktask.cpp \
		..\conboardSDK\QonboardSDK.cpp \
		..\..\..\lib\src\DJI_API.cpp \
		..\..\..\lib\src\DJI_App.cpp \
		..\..\..\lib\src\DJI_Camera.cpp \
		..\..\..\lib\src\DJI_Codec.cpp \
		..\..\..\lib\src\DJI_Flight.cpp \
		..\..\..\lib\src\DJI_Follow.cpp \
		..\..\..\lib\src\DJI_HardDriver.cpp \
		..\..\..\lib\src\DJI_HotPoint.cpp \
		..\..\..\lib\src\DJI_Link.cpp \
		..\..\..\lib\src\DJI_Memory.cpp \
		..\..\..\lib\src\DJI_Mission.cpp \
		..\..\..\lib\src\DJI_VirtualRC.cpp \
		..\..\..\lib\src\DJI_WayPoint.cpp \
		..\..\..\lib\DJIscript\src\DJI_Interpreter.cpp \
		..\..\..\lib\DJIscript\src\DJI_Script.cpp \
		..\..\..\lib\DJIscript\src\cmdIO.cpp \
		..\..\..\lib\DJIscript\src\cmdCoreAPI.cpp \
		..\..\..\lib\DJIscript\src\cmdFlight.cpp \
		..\..\..\lib\DJIscript\src\cmdSettings.cpp \
		..\..\..\lib\DJIscript\src\cmdCamera.cpp \
		..\..\..\lib\DJIscript\src\cmdFollow.cpp \
		..\..\..\lib\DJIscript\src\cmdHotPoint.cpp \
		..\..\..\lib\DJIscript\src\cmdVirtualRC.cpp \
		..\..\..\lib\DJIscript\src\cmdWayPoint.cpp
QMAKE_TARGET  = conboardSDK
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = conboardSDK.exe
DESTDIR_TARGET = release\conboardSDK.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.conboardSDK.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\conboardSDK\conboardSDK.pro

qmake_all: FORCE

dist:
	$(ZIP) conboardSDK.zip $(SOURCES) $(DIST) ..\conboardSDK\conboardSDK.pro C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf ..\conboardSDK\conboardSDK.pro C:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5SerialPort.prl C:/Qt/Qt5.4.2/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\conboardsdktask.o release\QonboardSDK.o release\DJI_API.o release\DJI_App.o release\DJI_Camera.o release\DJI_Codec.o release\DJI_Flight.o release\DJI_Follow.o release\DJI_HardDriver.o release\DJI_HotPoint.o release\DJI_Link.o release\DJI_Memory.o release\DJI_Mission.o release\DJI_VirtualRC.o release\DJI_WayPoint.o release\DJI_Interpreter.o release\DJI_Script.o release\cmdIO.o release\cmdCoreAPI.o release\cmdFlight.o release\cmdSettings.o release\cmdCamera.o release\cmdFollow.o release\cmdHotPoint.o release\cmdVirtualRC.o release\cmdWayPoint.o release\moc_QonboardSDK.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_QonboardSDK.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QonboardSDK.cpp
release/moc_QonboardSDK.cpp: ../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMutex \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qthread.h \
		../conboardSDK/QonboardSDK.h
	C:\Qt\Qt5.4.2\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.2/5.4/mingw491_32/mkspecs/win32-g++ -ID:/github/a40/sample/commandline/conboardSDK -ID:/github/a40/lib/inc -ID:/github/a40/lib/DJIscript/inc -IC:/Qt/Qt5.4.2/5.4/mingw491_32/include -IC:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore -I. ..\conboardSDK\QonboardSDK.h -o release\moc_QonboardSDK.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../conboardSDK/main.cpp C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../conboardSDK/conboardsdktask.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../conboardSDK/QonboardSDK.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMutex \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\conboardSDK\main.cpp

release/conboardsdktask.o: ../conboardSDK/conboardsdktask.cpp ../conboardSDK/conboardsdktask.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../conboardSDK/QonboardSDK.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMutex \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/cmdSettings.h \
		../../../lib/DJIscript/inc/cmdCoreAPI.h \
		../../../lib/DJIscript/inc/cmdFlight.h \
		../../../lib/DJIscript/inc/cmdFollow.h \
		../../../lib/DJIscript/inc/cmdHotPoint.h \
		../../../lib/DJIscript/inc/cmdWayPoint.h \
		../../../lib/DJIscript/inc/cmdVirtualRC.h \
		../../../lib/DJIscript/inc/cmdCamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conboardsdktask.o ..\conboardSDK\conboardsdktask.cpp

release/QonboardSDK.o: ../conboardSDK/QonboardSDK.cpp ../conboardSDK/QonboardSDK.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QMutex \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QThread \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.2/5.4/mingw491_32/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QonboardSDK.o ..\conboardSDK\QonboardSDK.cpp

release/DJI_API.o: ../../../lib/src/DJI_API.cpp ../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_API.o ..\..\..\lib\src\DJI_API.cpp

release/DJI_App.o: ../../../lib/src/DJI_App.cpp ../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_HardDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_App.o ..\..\..\lib\src\DJI_App.cpp

release/DJI_Camera.o: ../../../lib/src/DJI_Camera.cpp ../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Camera.o ..\..\..\lib\src\DJI_Camera.cpp

release/DJI_Codec.o: ../../../lib/src/DJI_Codec.cpp ../../../lib/inc/DJI_Codec.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Codec.o ..\..\..\lib\src\DJI_Codec.cpp

release/DJI_Flight.o: ../../../lib/src/DJI_Flight.cpp ../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Flight.o ..\..\..\lib\src\DJI_Flight.cpp

release/DJI_Follow.o: ../../../lib/src/DJI_Follow.cpp ../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Follow.o ..\..\..\lib\src\DJI_Follow.cpp

release/DJI_HardDriver.o: ../../../lib/src/DJI_HardDriver.cpp ../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_HardDriver.o ..\..\..\lib\src\DJI_HardDriver.cpp

release/DJI_HotPoint.o: ../../../lib/src/DJI_HotPoint.cpp ../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_HotPoint.o ..\..\..\lib\src\DJI_HotPoint.cpp

release/DJI_Link.o: ../../../lib/src/DJI_Link.cpp ../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_Codec.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Link.o ..\..\..\lib\src\DJI_Link.cpp

release/DJI_Memory.o: ../../../lib/src/DJI_Memory.cpp ../../../lib/inc/DJI_Memory.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Memory.o ..\..\..\lib\src\DJI_Memory.cpp

release/DJI_Mission.o: ../../../lib/src/DJI_Mission.cpp ../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Mission.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Mission.o ..\..\..\lib\src\DJI_Mission.cpp

release/DJI_VirtualRC.o: ../../../lib/src/DJI_VirtualRC.cpp ../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_VirtualRC.o ..\..\..\lib\src\DJI_VirtualRC.cpp

release/DJI_WayPoint.o: ../../../lib/src/DJI_WayPoint.cpp ../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_WayPoint.o ..\..\..\lib\src\DJI_WayPoint.cpp

release/DJI_Interpreter.o: ../../../lib/DJIscript/src/DJI_Interpreter.cpp ../../../lib/DJIscript/inc/DJI_Interpreter.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Interpreter.o ..\..\..\lib\DJIscript\src\DJI_Interpreter.cpp

release/DJI_Script.o: ../../../lib/DJIscript/src/DJI_Script.cpp ../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DJI_Script.o ..\..\..\lib\DJIscript\src\DJI_Script.cpp

release/cmdIO.o: ../../../lib/DJIscript/src/cmdIO.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdIO.o ..\..\..\lib\DJIscript\src\cmdIO.cpp

release/cmdCoreAPI.o: ../../../lib/DJIscript/src/cmdCoreAPI.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdCoreAPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdCoreAPI.o ..\..\..\lib\DJIscript\src\cmdCoreAPI.cpp

release/cmdFlight.o: ../../../lib/DJIscript/src/cmdFlight.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdFlight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdFlight.o ..\..\..\lib\DJIscript\src\cmdFlight.cpp

release/cmdSettings.o: ../../../lib/DJIscript/src/cmdSettings.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdSettings.o ..\..\..\lib\DJIscript\src\cmdSettings.cpp

release/cmdCamera.o: ../../../lib/DJIscript/src/cmdCamera.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdCamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdCamera.o ..\..\..\lib\DJIscript\src\cmdCamera.cpp

release/cmdFollow.o: ../../../lib/DJIscript/src/cmdFollow.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdFollow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdFollow.o ..\..\..\lib\DJIscript\src\cmdFollow.cpp

release/cmdHotPoint.o: ../../../lib/DJIscript/src/cmdHotPoint.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdHotPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdHotPoint.o ..\..\..\lib\DJIscript\src\cmdHotPoint.cpp

release/cmdVirtualRC.o: ../../../lib/DJIscript/src/cmdVirtualRC.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdVirtualRC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdVirtualRC.o ..\..\..\lib\DJIscript\src\cmdVirtualRC.cpp

release/cmdWayPoint.o: ../../../lib/DJIscript/src/cmdWayPoint.cpp ../../../lib/DJIscript/inc/cmdIO.h \
		../../../lib/DJIscript/inc/DJI_Script.h \
		../../../lib/inc/DJI_API.h \
		../../../lib/inc/DJI_Type.h \
		../../../lib/inc/DJI_Config.h \
		../../../lib/inc/DJI_Version.h \
		../../../lib/inc/DJI_HardDriver.h \
		../../../lib/inc/DJI_App.h \
		../../../lib/inc/DJI_Link.h \
		../../../lib/inc/DJI_Flight.h \
		../../../lib/inc/DJI_Camera.h \
		../../../lib/inc/DJI_Follow.h \
		../../../lib/inc/DJI_Mission.h \
		../../../lib/inc/DJI_HotPoint.h \
		../../../lib/inc/DJI_WayPoint.h \
		../../../lib/inc/DJI_VirtualRC.h \
		../../../lib/DJIscript/inc/cmdWayPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdWayPoint.o ..\..\..\lib\DJIscript\src\cmdWayPoint.cpp

release/moc_QonboardSDK.o: release/moc_QonboardSDK.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QonboardSDK.o release\moc_QonboardSDK.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

