INPUT(
./debug\main.o
./debug\conboardsdktask.o
./debug\QonboardSDK.o
./debug\DJI_API.o
./debug\DJI_App.o
./debug\DJI_Camera.o
./debug\DJI_Codec.o
./debug\DJI_Flight.o
./debug\DJI_Follow.o
./debug\DJI_HardDriver.o
./debug\DJI_HotPoint.o
./debug\DJI_Link.o
./debug\DJI_Memory.o
./debug\DJI_Mission.o
./debug\DJI_VirtualRC.o
./debug\DJI_WayPoint.o
./debug\DJI_Interpreter.o
./debug\DJI_Script.o
./debug\cmdIO.o
./debug\cmdCoreAPI.o
./debug\cmdFlight.o
./debug\cmdSettings.o
./debug\cmdCamera.o
./debug\cmdFollow.o
./debug\cmdHotPoint.o
./debug\cmdVirtualRC.o
./debug\cmdWayPoint.o
./debug\moc_QonboardSDK.o
);
