INPUT(
./release\main.o
./release\conboardsdktask.o
./release\QonboardSDK.o
./release\DJI_API.o
./release\DJI_App.o
./release\DJI_Camera.o
./release\DJI_Codec.o
./release\DJI_Flight.o
./release\DJI_Follow.o
./release\DJI_HardDriver.o
./release\DJI_HotPoint.o
./release\DJI_Link.o
./release\DJI_Memory.o
./release\DJI_Mission.o
./release\DJI_VirtualRC.o
./release\DJI_WayPoint.o
./release\DJI_Interpreter.o
./release\DJI_Script.o
./release\cmdIO.o
./release\cmdCoreAPI.o
./release\cmdFlight.o
./release\cmdSettings.o
./release\cmdCamera.o
./release\cmdFollow.o
./release\cmdHotPoint.o
./release\cmdVirtualRC.o
./release\cmdWayPoint.o
./release\moc_QonboardSDK.o
);
