--cpu Cortex-M4.fp
".\objects\cppforstm32.o"
".\objects\main.o"
".\objects\activate.o"
".\objects\virtualrc.o"
".\objects\hotpoint.o"
".\objects\receive.o"
".\objects\bspusart.o"
".\objects\timer.o"
".\objects\bsp.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\dji_api.o"
".\objects\dji_app.o"
".\objects\dji_camera.o"
".\objects\dji_codec.o"
".\objects\dji_flight.o"
".\objects\dji_harddriver.o"
".\objects\dji_link.o"
".\objects\dji_memory.o"
".\objects\dji_virtualrc.o"
".\objects\dji_hotpoint.o"
".\objects\dji_mission.o"
--library_type=microlib --strict --scatter ".\Objects\BareProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BareProject.map" -o .\Objects\BareProject.axf