#MicroXplorer Configuration settings - do not modify
CAN1.CalculateTimeBit=1142
CAN1.CalculateTimeQuantum=380.95238095238096
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit
CAN2.CalculateTimeBit=1142
CAN2.CalculateTimeQuantum=380.95238095238096
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Mcu.IP10=SPI1
Mcu.IP11=UART4
Mcu.IP12=USART2
Mcu.IP13=USART6
Mcu.IP14=USB_OTG_FS
Mcu.IP2=CRC
Mcu.IP3=FSMC
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RNG
Mcu.IP9=SDIO
Mcu.IPNb=15
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF5
Mcu.Pin11=PF6
Mcu.Pin12=PF7
Mcu.Pin13=PF8
Mcu.Pin14=PF9
Mcu.Pin15=PF10
Mcu.Pin16=PH0-OSC_IN
Mcu.Pin17=PH1-OSC_OUT
Mcu.Pin18=PA0-WKUP
Mcu.Pin19=PA1
Mcu.Pin2=PE4
Mcu.Pin20=PA2
Mcu.Pin21=PA3
Mcu.Pin22=PA4
Mcu.Pin23=PA5
Mcu.Pin24=PA6
Mcu.Pin25=PA7
Mcu.Pin26=PF12
Mcu.Pin27=PF13
Mcu.Pin28=PF14
Mcu.Pin29=PF15
Mcu.Pin3=PE5
Mcu.Pin30=PG0
Mcu.Pin31=PG1
Mcu.Pin32=PE7
Mcu.Pin33=PE8
Mcu.Pin34=PE9
Mcu.Pin35=PE10
Mcu.Pin36=PE11
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin39=PE14
Mcu.Pin4=PE6
Mcu.Pin40=PE15
Mcu.Pin41=PB10
Mcu.Pin42=PB11
Mcu.Pin43=PB12
Mcu.Pin44=PB13
Mcu.Pin45=PD8
Mcu.Pin46=PD9
Mcu.Pin47=PD10
Mcu.Pin48=PD11
Mcu.Pin49=PD12
Mcu.Pin5=PF0
Mcu.Pin50=PD13
Mcu.Pin51=PD14
Mcu.Pin52=PD15
Mcu.Pin53=PG2
Mcu.Pin54=PG3
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin57=PG7
Mcu.Pin58=PC6
Mcu.Pin59=PC7
Mcu.Pin6=PF1
Mcu.Pin60=PC8
Mcu.Pin61=PC9
Mcu.Pin62=PA10
Mcu.Pin63=PA11
Mcu.Pin64=PA12
Mcu.Pin65=PC10
Mcu.Pin66=PC11
Mcu.Pin67=PC12
Mcu.Pin68=PD0
Mcu.Pin69=PD1
Mcu.Pin7=PF2
Mcu.Pin70=PD2
Mcu.Pin71=PD4
Mcu.Pin72=PD5
Mcu.Pin73=PD6
Mcu.Pin74=PD7
Mcu.Pin75=PG9
Mcu.Pin76=PG10
Mcu.Pin77=PG11
Mcu.Pin78=PG13
Mcu.Pin79=PG14
Mcu.Pin8=PF3
Mcu.Pin80=PB6
Mcu.Pin81=PB7
Mcu.Pin82=PB8
Mcu.Pin83=PB9
Mcu.Pin84=PE0
Mcu.Pin85=PE1
Mcu.Pin86=VP_CRC_VS_CRC
Mcu.Pin87=VP_RNG_VS_RNG
Mcu.Pin9=PF4
Mcu.PinsNb=88
Mcu.UserConstants=
Mcu.UserName=STM32F407ZETx
MxCube.Version=4.9.0
MxDb.Version=DB.4.0.90
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0-WKUP.Mode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA10.Mode=OTG/Dual_Role_Device
PA10.Signal=USB_OTG_FS_ID
PA11.Mode=OTG/Dual_Role_Device
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=OTG/Dual_Role_Device
PA12.Signal=USB_OTG_FS_DP
PA2.Mode=Synchronous
PA2.Signal=USART2_TX
PA3.Mode=Synchronous
PA3.Signal=USART2_RX
PA4.Mode=Synchronous
PA4.Signal=USART2_CK
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.Mode=Slave
PB12.Signal=CAN2_RX
PB13.Mode=Slave
PB13.Signal=CAN2_TX
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Mode=Master
PB8.Signal=CAN1_RX
PB9.Mode=Master
PB9.Signal=CAN1_TX
PC10.Mode=mmc_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Mode=mmc_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Mode=mmc_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC6.Mode=Synchronous
PC6.Signal=USART6_TX
PC7.Mode=Synchronous
PC7.Signal=USART6_RX
PC8.Mode=mmc_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Mode=mmc_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407Z(E-G)Tx
PCC.MXVersion=4.9.0
PCC.PartNumber=STM32F407ZETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FSMC_D2_DA2
PD1.Signal=FSMC_D3_DA3
PD10.Signal=FSMC_D15_DA15
PD11.Signal=FSMC_A16_CLE
PD12.Signal=FSMC_A17_ALE
PD13.Signal=FSMC_A18
PD14.Signal=FSMC_D0_DA0
PD15.Signal=FSMC_D1_DA1
PD2.Mode=mmc_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD4.Signal=FSMC_NOE
PD5.Signal=FSMC_NWE
PD6.Signal=FSMC_NWAIT
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.Signal=FSMC_D13_DA13
PD9.Signal=FSMC_D14_DA14
PE0.Signal=FSMC_NBL0
PE1.Signal=FSMC_NBL1
PE10.Signal=FSMC_D7_DA7
PE11.Signal=FSMC_D8_DA8
PE12.Signal=FSMC_D9_DA9
PE13.Signal=FSMC_D10_DA10
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
PE2.Signal=FSMC_A23
PE3.Signal=FSMC_A19
PE4.Signal=FSMC_A20
PE5.Signal=FSMC_A21
PE6.Signal=FSMC_A22
PE7.Signal=FSMC_D4_DA4
PE8.Signal=FSMC_D5_DA5
PE9.Signal=FSMC_D6_DA6
PF0.Signal=FSMC_A0
PF1.Signal=FSMC_A1
PF10.Mode=CfInterrupt
PF10.Signal=FSMC_INTR
PF12.Signal=FSMC_A6
PF13.Signal=FSMC_A7
PF14.Signal=FSMC_A8
PF15.Signal=FSMC_A9
PF2.Signal=FSMC_A2
PF3.Signal=FSMC_A3
PF4.Signal=FSMC_A4
PF5.Signal=FSMC_A5
PF6.Mode=cf-11b-a
PF6.Signal=FSMC_NIORD
PF7.Mode=cf-11b-a
PF7.Signal=FSMC_NREG
PF8.Mode=cf-11b-a
PF8.Signal=FSMC_NIOWR
PF9.Mode=cf-11b-a
PF9.Signal=FSMC_CD
PG0.Signal=FSMC_A10
PG1.Signal=FSMC_A11
PG10.Mode=CfChipSelects
PG10.Signal=FSMC_NCE4_1
PG11.Mode=CfChipSelects
PG11.Signal=FSMC_NCE4_2
PG13.Signal=FSMC_A24
PG14.Signal=FSMC_A25
PG2.Signal=FSMC_A12
PG3.Signal=FSMC_A13
PG4.Signal=FSMC_A14
PG5.Signal=FSMC_A15
PG7.Mode=Synchronous
PG7.Signal=USART6_CK
PG9.Mode=NandChipSelect3_1
PG9.Signal=FSMC_NCE3
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STCubeGenerated.ioc
ProjectManager.ProjectName=STCubeGenerated
ProjectManager.TargetToolchain=MDK-ARM
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimCLKDivider=1
RCC.APB1TimFreq_Value=42000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimCLKDivider=1
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=153600000
RCC.IPParameters=FamilyName,HSI_VALUE,HSE_VALUE,RTCHSEDivFreq_Value,LSE_VALUE,SYSCLKFreq_VALUE,AHBFreq_Value,CortexFreq_Value,APB1Freq_Value,APB2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,PLLCLKFreq_Value,48MHZClocksFreq_Value,VCOI2SOutputFreq_Value,VcooutputI2S,I2SClocksFreq_Value,LSI_VALUE,RTCFreq_Value,PLLM,PLLN,SYSCLKSource,HCLKFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB2TimFreq_Value,EthernetFreq_Value,MCO2PinFreq_Value,PLLQ,APB1CLKDivider,APB1TimCLKDivider,APB2CLKDivider,APB2TimCLKDivider
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=5
RCC.PLLN=210
RCC.PLLQ=7
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=307200000
RCC.VCOInputFreq_Value=1600000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=153600000
SH.FSMC_A0.0=FSMC_A0,26b-a1
SH.FSMC_A0.1=FSMC_A0,cf-11b-a
SH.FSMC_A0.ConfNb=2
SH.FSMC_A1.0=FSMC_A1,26b-a1
SH.FSMC_A1.1=FSMC_A1,cf-11b-a
SH.FSMC_A1.ConfNb=2
SH.FSMC_A10.0=FSMC_A10,26b-a1
SH.FSMC_A10.1=FSMC_A10,cf-11b-a
SH.FSMC_A10.ConfNb=2
SH.FSMC_A11.0=FSMC_A11,26b-a1
SH.FSMC_A11.ConfNb=1
SH.FSMC_A12.0=FSMC_A12,26b-a1
SH.FSMC_A12.ConfNb=1
SH.FSMC_A13.0=FSMC_A13,26b-a1
SH.FSMC_A13.ConfNb=1
SH.FSMC_A14.0=FSMC_A14,26b-a1
SH.FSMC_A14.ConfNb=1
SH.FSMC_A15.0=FSMC_A15,26b-a1
SH.FSMC_A15.ConfNb=1
SH.FSMC_A16_CLE.0=FSMC_A16,26b-a1
SH.FSMC_A16_CLE.1=FSMC_CLE,16b-dmux1
SH.FSMC_A16_CLE.ConfNb=2
SH.FSMC_A17_ALE.0=FSMC_A17,26b-a1
SH.FSMC_A17_ALE.1=FSMC_ALE,16b-dmux1
SH.FSMC_A17_ALE.ConfNb=2
SH.FSMC_A18.0=FSMC_A18,26b-a1
SH.FSMC_A18.ConfNb=1
SH.FSMC_A19.0=FSMC_A19,26b-a1
SH.FSMC_A19.ConfNb=1
SH.FSMC_A2.0=FSMC_A2,26b-a1
SH.FSMC_A2.1=FSMC_A2,cf-11b-a
SH.FSMC_A2.ConfNb=2
SH.FSMC_A20.0=FSMC_A20,26b-a1
SH.FSMC_A20.ConfNb=1
SH.FSMC_A21.0=FSMC_A21,26b-a1
SH.FSMC_A21.ConfNb=1
SH.FSMC_A22.0=FSMC_A22,26b-a1
SH.FSMC_A22.ConfNb=1
SH.FSMC_A23.0=FSMC_A23,26b-a1
SH.FSMC_A23.ConfNb=1
SH.FSMC_A24.0=FSMC_A24,26b-a1
SH.FSMC_A24.ConfNb=1
SH.FSMC_A25.0=FSMC_A25,26b-a1
SH.FSMC_A25.ConfNb=1
SH.FSMC_A3.0=FSMC_A3,26b-a1
SH.FSMC_A3.1=FSMC_A3,cf-11b-a
SH.FSMC_A3.ConfNb=2
SH.FSMC_A4.0=FSMC_A4,26b-a1
SH.FSMC_A4.1=FSMC_A4,cf-11b-a
SH.FSMC_A4.ConfNb=2
SH.FSMC_A5.0=FSMC_A5,26b-a1
SH.FSMC_A5.1=FSMC_A5,cf-11b-a
SH.FSMC_A5.ConfNb=2
SH.FSMC_A6.0=FSMC_A6,26b-a1
SH.FSMC_A6.1=FSMC_A6,cf-11b-a
SH.FSMC_A6.ConfNb=2
SH.FSMC_A7.0=FSMC_A7,26b-a1
SH.FSMC_A7.1=FSMC_A7,cf-11b-a
SH.FSMC_A7.ConfNb=2
SH.FSMC_A8.0=FSMC_A8,26b-a1
SH.FSMC_A8.1=FSMC_A8,cf-11b-a
SH.FSMC_A8.ConfNb=2
SH.FSMC_A9.0=FSMC_A9,26b-a1
SH.FSMC_A9.1=FSMC_A9,cf-11b-a
SH.FSMC_A9.ConfNb=2
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
SH.FSMC_D0_DA0.1=FSMC_D0,cf-16b-d
SH.FSMC_D0_DA0.2=FSMC_D0,16b-dmux1
SH.FSMC_D0_DA0.ConfNb=3
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
SH.FSMC_D10_DA10.1=FSMC_D10,cf-16b-d
SH.FSMC_D10_DA10.2=FSMC_D10,16b-dmux1
SH.FSMC_D10_DA10.ConfNb=3
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_D11_DA11.1=FSMC_D11,cf-16b-d
SH.FSMC_D11_DA11.2=FSMC_D11,16b-dmux1
SH.FSMC_D11_DA11.ConfNb=3
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
SH.FSMC_D12_DA12.1=FSMC_D12,cf-16b-d
SH.FSMC_D12_DA12.2=FSMC_D12,16b-dmux1
SH.FSMC_D12_DA12.ConfNb=3
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D13_DA13.1=FSMC_D13,cf-16b-d
SH.FSMC_D13_DA13.2=FSMC_D13,16b-dmux1
SH.FSMC_D13_DA13.ConfNb=3
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D14_DA14.1=FSMC_D14,cf-16b-d
SH.FSMC_D14_DA14.2=FSMC_D14,16b-dmux1
SH.FSMC_D14_DA14.ConfNb=3
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
SH.FSMC_D15_DA15.1=FSMC_D15,cf-16b-d
SH.FSMC_D15_DA15.2=FSMC_D15,16b-dmux1
SH.FSMC_D15_DA15.ConfNb=3
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SH.FSMC_D1_DA1.1=FSMC_D1,cf-16b-d
SH.FSMC_D1_DA1.2=FSMC_D1,16b-dmux1
SH.FSMC_D1_DA1.ConfNb=3
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_D2_DA2.1=FSMC_D2,cf-16b-d
SH.FSMC_D2_DA2.2=FSMC_D2,16b-dmux1
SH.FSMC_D2_DA2.ConfNb=3
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
SH.FSMC_D3_DA3.1=FSMC_D3,cf-16b-d
SH.FSMC_D3_DA3.2=FSMC_D3,16b-dmux1
SH.FSMC_D3_DA3.ConfNb=3
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
SH.FSMC_D4_DA4.1=FSMC_D4,cf-16b-d
SH.FSMC_D4_DA4.2=FSMC_D4,16b-dmux1
SH.FSMC_D4_DA4.ConfNb=3
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
SH.FSMC_D5_DA5.1=FSMC_D5,cf-16b-d
SH.FSMC_D5_DA5.2=FSMC_D5,16b-dmux1
SH.FSMC_D5_DA5.ConfNb=3
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
SH.FSMC_D6_DA6.1=FSMC_D6,cf-16b-d
SH.FSMC_D6_DA6.2=FSMC_D6,16b-dmux1
SH.FSMC_D6_DA6.ConfNb=3
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
SH.FSMC_D7_DA7.1=FSMC_D7,cf-16b-d
SH.FSMC_D7_DA7.2=FSMC_D7,16b-dmux1
SH.FSMC_D7_DA7.ConfNb=3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
SH.FSMC_D8_DA8.1=FSMC_D8,cf-16b-d
SH.FSMC_D8_DA8.2=FSMC_D8,16b-dmux1
SH.FSMC_D8_DA8.ConfNb=3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
SH.FSMC_D9_DA9.1=FSMC_D9,cf-16b-d
SH.FSMC_D9_DA9.2=FSMC_D9,16b-dmux1
SH.FSMC_D9_DA9.ConfNb=3
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable1
SH.FSMC_NBL0.ConfNb=1
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable1
SH.FSMC_NBL1.ConfNb=1
SH.FSMC_NOE.0=FSMC_NOE,Sram1
SH.FSMC_NOE.1=FSMC_NOE,cf-11b-a
SH.FSMC_NOE.2=FSMC_NOE,16b-dmux1
SH.FSMC_NOE.ConfNb=3
SH.FSMC_NWAIT.0=FSMC_NWAIT,AsynchronousWait1
SH.FSMC_NWAIT.1=FSMC_NWAIT,CfWait
SH.FSMC_NWAIT.2=FSMC_NWAIT,Wait1
SH.FSMC_NWAIT.ConfNb=3
SH.FSMC_NWE.0=FSMC_NWE,Sram1
SH.FSMC_NWE.1=FSMC_NWE,cf-11b-a
SH.FSMC_NWE.2=FSMC_NWE,16b-dmux1
SH.FSMC_NWE.ConfNb=3
SPI1.CalculateBaudRate=42.0 MBits/s
SPI1.IPParameters=Mode,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_SYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_SYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
